<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="Notifikasjoner"
        app:title="Tillat SMS notifikasjon" />
    <EditTextPreference
        app:key="melding"
        app:summary="Standardmelding"
        app:title="Melding"
        app:defaultValue="Husk avtale i dag" />
    <EditTextPreference
        app:key="time"
        app:title="Klokkeslett"
        app:summary="Velg hvilken time alarmen skal gå"
        app:defaultValue="09" />
</PreferenceScreen>